# BlogSite

BlogSiteAngularProject/BlogSite/: package-lock.json
BlogSiteAngularProject/BlogSite/src/: index.html
BlogSiteAngularProject/BlogSite/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
BlogSiteAngularProject/BlogSite/src/app/createblog/: createblog.component.css  createblog.component.html  createblog.component.ts
BlogSiteAngularProject/BlogSite/src/app/login/: login.component.ts
BlogSiteAngularProject/BlogSite/src/app/manageairlines/: manageairlines.component.html
BlogSiteAngularProject/BlogSite/src/app/models/: UserData.ts  blogdetails.ts
BlogSiteAngularProject/BlogSite/src/app/register/: register.component.html
BlogSiteAngularProject/BlogSite/src/app/searchblog/: searchblog.component.html  searchblog.component.spec.ts  searchblog.component.ts
BlogSiteAngularProject/BlogSite/src/app/services/: auth.service.ts  event.service.ts
BlogSiteAngularProject/BlogSite/src/app/viewblog/: viewblog.component.css  viewblog.component.html  (+1 more)
BlogSiteWebAPI/: BlogSiteWebAPI.sln
BlogSiteWebAPI/BlogInfoService/: BlogInfoService.csproj  Dockerfile  Program.cs  appsettings.json
BlogSiteWebAPI/BlogInfoService/Commands/: BlogDetailsCommands.cs  IBlogDetailsCommands.cs
BlogSiteWebAPI/BlogInfoService/Controllers/: BlogUpdateController.cs  UsersController.cs
BlogSiteWebAPI/BlogInfoService/Models/: BlogDetails.cs  BlogStoreDBSetting.cs  IBlogStoreDBSetting.cs  Tokens.cs  User.cs  UserRegistration.cs
BlogSiteWebAPI/BlogInfoService/Properties/: launchSettings.json
BlogSiteWebAPI/BlogInfoService/Repositories/: BlogDetailsCommandsRepository.cs  IBlogDetailsCommandsRepository.cs
BlogSiteWebAPI/BlogInfoService/Services/: BlogDetailsService.cs  IBlogDetailsService.cs  IJWTManagerRepository.cs  IUserRegistrationService.cs  JWTManagerRepository.cs  UserRegistrationService.cs
BlogSiteWebAPI/BlogSearchService/: BlogSearchService.csproj  Dockerfile  Program.cs
BlogSiteWebAPI/BlogSearchService/Controllers/: BlogSearchController.cs  UsersController.cs
BlogSiteWebAPI/BlogSearchService/Models/: BlogDetails.cs  BlogStoreDBSetting.cs  IBlogStoreDBSetting.cs  Tokens.cs  User.cs  UserRegistration.cs
BlogSiteWebAPI/BlogSearchService/Properties/: launchSettings.json
BlogSiteWebAPI/BlogSearchService/Queries/: BlogDetailsQueries.cs  IBlogDetailsQueries.cs  IUserDetailsQueries.cs  UserDetailsQueries.cs
BlogSiteWebAPI/BlogSearchService/Repositories/: BlogDetailsQueriesRepository.cs  IBlogDetailsQueriesRepository.cs  IUserDetailsQueriesRepository.cs  UserDetailsQueriesRepository.cs
BlogSiteWebAPI/BlogSearchService/Services/: BlogDetailsService.cs  IBlogDetailsService.cs  IJWTManagerRepository.cs  IUserRegistrationService.cs  JWTManagerRepository.cs  UserRegistrationService.cs
BlogSiteWebAPI/BlogSiteAPIGateway/: BlogSiteAPIGateway.csproj  Dockerfile  Program.cs  ocelot.json
BlogSiteWebAPI/BlogSiteAPIGateway/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BlogSiteWebAPI/BlogSiteAPIGateway/Pages/Shared/: _Layout.cshtml
BlogSiteWebAPI/BlogSiteAPIGateway/Properties/: launchSettings.json
BlogSiteWebAPI/BlogUserCreationService/: BlogUserCreationService.csproj  Dockerfile  Program.cs  appsettings.json
BlogSiteWebAPI/BlogUserCreationService/Commands/: IUserRegCommands.cs  UserRegCommands.cs
BlogSiteWebAPI/BlogUserCreationService/Controllers/: BlogUserRegistration.cs  UsersController.cs
BlogSiteWebAPI/BlogUserCreationService/Models/: BlogStoreDBSetting.cs  IBlogStoreDBSetting.cs  Tokens.cs  User.cs  UserAuthentications.cs  UserRegistration.cs
BlogSiteWebAPI/BlogUserCreationService/Properties/: launchSettings.json
BlogSiteWebAPI/BlogUserCreationService/Queries/: IUserRegQueries.cs  UserRegQueries.cs
BlogSiteWebAPI/BlogUserCreationService/Repositories/: IUserRegCommandsRepository.cs  IUserRegQueriesRepository.cs  UserRegCommandsRepository.cs  UserRegQueriesRepository.cs
BlogSiteWebAPI/BlogUserCreationService/Services/: IJWTManagerRepository.cs  IUserRegistrationService.cs  JWTManagerRepository.cs  UserRegistrationService.cs
BlogSiteWebAPI/Common/: AppExtensions.cs  Common.csproj
